\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lecture 1}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 2}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 3}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 4}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 5}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 6}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 7}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 8}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 9}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 10}{47}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 11}{51}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 12}{57}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 13}{61}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 14}{67}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 15}{73}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 16}{77}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 18}{83}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 19}{89}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 20}{93}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 21}{99}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 22}{105}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 23}{109}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 24}{113}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 25}{119}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 27}{123}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 28}{127}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 30}{131}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 31}{135}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 32}{139}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 33}{145}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 34}{151}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 35}{157}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 36}{161}{section*.34}\protected@file@percent }
\gdef \@abspage@last{165}
