\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb} % Needed for \eth
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{pgfplots} % For plots
\usepackage{ulem}     % For underline, using normalem to avoid messing with \emph
\usepackage{tcolorbox} % For boxing equations if needed
\usepackage{braket}    % For QM state notation if needed

\geometry{a4paper, margin=1in}
\usetikzlibrary{positioning, arrows.meta, shapes.geometric, patterns, calc} % Added calc library
\pgfplotsset{compat=1.18} % Use a recent PGFPlots version

% Custom commands (optional)
\newcommand{\avg}[1]{\overline{#1}}
\newcommand{\prob}[1]{P(#1)}
\newcommand{\ProbDens}[1]{\mathcal{P}(#1)} % Using script P for density
\newcommand{\vect}[1]{\vec{#1}}
\newcommand{\dd}[1]{\mathrm{d}#1} % Differential d
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\deriv}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\muState}{\mu\text{-state}} % Microstate
\newcommand{\OmegaE}{\Omega(E)}
\newcommand{\omegaE}{\omega(E)}
\newcommand{\PhiE}{\Phi(E)}
\newcommand{\deltaE}{\delta E}
\newcommand{\ethbar}{\text{\it{đ}}} % \eth symbol for inexact differential
\newcommand{\kb}{k_B} % Boltzmann constant
\newcommand{\gasR}{R} % Ideal gas constant
\newcommand{\partfn}{Z} % Partition function symbol
\newcommand{\grandpartfn}{\mathcal{Z}} % Grand partition function symbol (using \mathcal{Z})
\newcommand{\lambdaT}{\lambda_{th}} % Thermal wavelength
\newcommand{\eps}{\epsilon}
\newcommand{\nbar}{\overline{n}} % Mean occupation number

\title{Physics 415 - Lecture 31: Quantum Gases - Classical Limit, Equation of State}
\date{April 9, 2025}
\author{} % Author not specified

\begin{document}

\maketitle
\thispagestyle{empty}

\section*{Summary}

\begin{itemize}
    \item Quantum Ideal Gases (BE or FD): Grand Potential $\Phi = \pm T \sum_r \ln(1 \mp e^{-\beta(\eps_r-\mu)})$.
    \item Mean occupation number: $\nbar_r = \frac{1}{e^{\beta(\eps_r-\mu)} \mp 1}$.
    \item Classical Limit (Maxwell-Boltzmann, MB): $\nbar_r \approx e^{-\beta(\eps_r-\mu)} \ll 1$.
    \item Relation determining $\mu$: $N = \sum_r \nbar_r$.
    \item Single-particle Density of States (DOS) for free particle (spin J, degeneracy $g=2J+1$) in volume $V$:
        \[ \sum_r \to g V \int \frac{d^3k}{(2\pi)^3} \quad \text{or} \quad \sum_r \to g \int d\eps \, \rho(\eps) \]
        where $\rho(\eps) = \frac{V}{4\pi^2} \left( \frac{2m}{\hbar^2} \right)^{3/2} \sqrt{\eps}$.
\end{itemize}

\section*{Classical Limit Revisited}

We previously derived the classical partition function for $N$ identical particles:
\[ Z = \frac{1}{N!} \left( \sum_r e^{-\beta\eps_r} \right)^N \]
where the factor $1/N!$ was introduced to correct for indistinguishability (resolve Gibbs paradox), and $\sum_r e^{-\beta\eps_r}$ is the single-particle partition function $Z_1$. Let's re-derive this starting from the classical limit of quantum statistics.

Evaluate $Z_1 = \sum_r e^{-\beta\eps_r}$ using the DOS integral for a free particle (for simplicity, let spin degeneracy $g=1$ initially).
\[ Z_1 = \sum_r e^{-\beta\eps_r} \to V \int \frac{d^3k}{(2\pi)^3} e^{-\beta \hbar^2 k^2 / (2m)} \]
Change variables from $\vec{k}$ to momentum $\vec{p} = \hbar\vec{k}$, so $d^3k = d^3p / \hbar^3$.
\[ Z_1 = V \int \frac{d^3p}{(2\pi\hbar)^3} e^{-\beta p^2 / (2m)} \]
The integral is $\int_{-\infty}^\infty \frac{dp_x}{h} e^{-\beta p_x^2/(2m)} \times (\dots)_y \times (\dots)_z$.
Each 1D integral is $\frac{1}{h} \sqrt{2\pi m / \beta} = \frac{\sqrt{2\pi m T}}{h}$.
\[ Z_1 = V \left( \frac{\sqrt{2\pi m T}}{h} \right)^3 = V \left( \frac{2\pi m T}{h^2} \right)^{3/2} = \frac{V}{\lambdaT^3} = \xi \]
(If spin degeneracy $g$ is included, $Z_1 = g V / \lambdaT^3 = g\xi$).

Now recall the relation derived from the GCE in the classical limit $\Phi \approx -TN$, and $F = \Phi + \mu N$. We found:
\[ F = -T \ln \left[ \frac{1}{N!} (Z_1)^N \right] \]
Comparing with $F = -T \ln Z$, we identify the classical partition function as
\[ Z_{classical} = \frac{(Z_1)^N}{N!} \]
This confirms our previous result, deriving the $1/N!$ factor and the phase space volume $h$ (via $\lambdaT$) from the quantum statistical starting point.

\section*{Equation of State of Quantum Ideal Gas}

The pressure $p$ can be obtained from the grand potential $\Phi$:
\[ p = -\left( \pderiv{\Phi}{V} \right)_{T,\mu} \]
Using $\Phi = \pm T \sum_r \ln(1 \mp e^{-\beta(\eps_r-\mu)})$ and replacing sum with integral:
\[ \Phi = \pm T g \int d\eps \, \rho(\eps) \ln(1 \mp e^{-\beta(\eps-\mu)}) \]
Since $\rho(\eps) = \frac{V}{4\pi^2}(\frac{2m}{\hbar^2})^{3/2}\sqrt{\eps} \propto V$, the grand potential is proportional to $V$: $\Phi(T, V, \mu) = V \times f(T, \mu)$.
Therefore, $p = -(\partial \Phi / \partial V)_{T,\mu} = - \Phi / V$.
\[ pV = -\Phi = \mp g T \int_0^\infty d\eps \, \rho(\eps) \ln(1 \mp e^{-\beta(\eps-\mu)}) \]
Substituting $\rho(\eps)$:
\[ \frac{p}{T} = \mp \frac{g}{V} \int_0^\infty d\eps \, \rho(\eps) \ln(\dots) = \mp \frac{g}{4\pi^2} \left(\frac{2m}{\hbar^2}\right)^{3/2} \int_0^\infty d\eps \, \sqrt{\eps} \ln(1 \mp e^{-\beta(\eps-\mu)}) \quad (*) \]
The total number of particles $N$ is given by:
\[ N = \sum_r \nbar_r = g \int_0^\infty d\eps \, \rho(\eps) \nbar(\eps) = g \int_0^\infty d\eps \, \rho(\eps) \frac{1}{e^{\beta(\eps-\mu)} \mp 1} \]
\[ \frac{N}{V} = n = \frac{g}{4\pi^2} \left(\frac{2m}{\hbar^2}\right)^{3/2} \int_0^\infty d\eps \, \frac{\sqrt{\eps}}{e^{\beta(\eps-\mu)} \mp 1} \quad (**) \]
The equations $(*)$ and $(**)$ implicitly define the equation of state $p=p(n, T)$.

\subsection*{Quantum Corrections to Ideal Gas Law}

What are the QM corrections to $pV = NT$? First, verify the classical result recovers $pV=NT$.
Classical limit: $\nbar_r \ll 1 \implies e^{-\beta(\eps-\mu)} \ll 1$.
Use $\ln(1 \mp x) \approx \mp x$ for small $x$.
From $(*)$: $\frac{p}{T} \approx \mp \frac{g}{V} \int d\eps \rho(\eps) (\mp e^{-\beta(\eps-\mu)}) = \frac{g}{V} \int d\eps \rho(\eps) e^{-\beta(\eps-\mu)}$.
From $(**)$: $N \approx g \int d\eps \rho(\eps) e^{-\beta(\eps-\mu)}$.
Comparing these gives $p/T \approx N/V$, or $pV \approx NT$. $\checkmark$

To compute corrections, simplify integrals using $x = \beta\epsilon = \epsilon/T$, $d\epsilon = T dx$. $\sqrt{\epsilon} = \sqrt{Tx}$.
Use $\lambdaT = \sqrt{2\pi\hbar^2/(mT)}$. $\rho(\epsilon) = \frac{V g}{2\pi^2} (\frac{m}{\hbar^2})^{3/2} \sqrt{2\epsilon} d\epsilon$? No. $\rho(\epsilon) = \frac{V}{4\pi^2} (\frac{2m}{\hbar^2})^{3/2} \sqrt{\epsilon}$.
$\frac{g}{4\pi^2}(\frac{2m}{\hbar^2})^{3/2} = \frac{g}{4\pi^2} \frac{(2m)^{3/2}}{(2\pi\hbar^2 / (mT))^{3/2}} \frac{(2\pi\hbar^2)^{3/2}}{(mT)^{3/2}} = \frac{g}{\lambdaT^3} \frac{1}{\sqrt{\pi} T^{3/2}}$. Check this...
$g \rho(\epsilon) d\epsilon = \frac{gV}{2\pi^2} (\frac{m}{\hbar^2})^{3/2} \sqrt{2\epsilon} d\epsilon$? Let's use result from notes.
$\frac{p}{T} = \mp \frac{2}{\sqrt{\pi}} \frac{g}{\lambdaT^3} \int_0^\infty dx \sqrt{x} \ln(1 \mp e^{-(x-\beta\mu)})$.
$n = \frac{N}{V} = \frac{2}{\sqrt{\pi}} \frac{g}{\lambdaT^3} \int_0^\infty dx \frac{\sqrt{x}}{e^{x-\beta\mu} \mp 1}$.

The classical limit is when $e^{\beta\mu} \ll 1$. Let $z = e^{\beta\mu}$ be the small parameter ("fugacity"). $e^{-(x-\beta\mu)} = z e^{-x}$.
Expand $\ln(1 \mp \zeta) \approx \mp \zeta - \zeta^2/2$ and $(e^{x-\beta\mu} \mp 1)^{-1} \approx e^{-(x-\beta\mu)} (1 \pm e^{-(x-\beta\mu)})$.
$\frac{p}{T} \approx \mp \frac{2}{\sqrt{\pi}} \frac{g}{\lambdaT^3} \int_0^\infty dx \sqrt{x} (\mp z e^{-x} - \frac{1}{2} z^2 e^{-2x})$.
$\frac{p}{T} \approx \frac{2}{\sqrt{\pi}} \frac{g}{\lambdaT^3} [z \int_0^\infty \sqrt{x}e^{-x} dx \pm \frac{z^2}{2} \int_0^\infty \sqrt{x}e^{-2x} dx]$.
Use $\int_0^\infty \sqrt{x} e^{-ax} dx = \frac{\Gamma(3/2)}{a^{3/2}} = \frac{\sqrt{\pi}/2}{a^{3/2}}$.
$a=1 \implies \sqrt{\pi}/2$. $a=2 \implies (\sqrt{\pi}/2) / 2^{3/2}$.
\[ \frac{p}{T} \approx \frac{2}{\sqrt{\pi}} \frac{g}{\lambdaT^3} [z (\sqrt{\pi}/2) \pm \frac{z^2}{2} (\frac{\sqrt{\pi}/2}{2^{3/2}})] = \frac{g}{\lambdaT^3} [z \pm \frac{z^2}{2^{5/2}}] \]
Now expand $N/V$:
$n = \frac{N}{V} \approx \frac{2}{\sqrt{\pi}} \frac{g}{\lambdaT^3} \int_0^\infty dx \sqrt{x} [z e^{-x} \pm z^2 e^{-2x}]$.
\[ n \approx \frac{2}{\sqrt{\pi}} \frac{g}{\lambdaT^3} [z (\sqrt{\pi}/2) \pm z^2 (\frac{\sqrt{\pi}/2}{2^{3/2}})] = \frac{g}{\lambdaT^3} [z \pm \frac{z^2}{2^{3/2}}] \]
We see $p/T \approx n$ to lowest order in $z$. We need to express $p/T$ in terms of $n$.
From $n \approx (g/\lambdaT^3)z$, we get $z \approx n \lambdaT^3 / g$.
Substitute into second term of $n$: $n \approx \frac{g}{\lambdaT^3} [z \pm \frac{1}{2^{3/2}} z (\frac{n\lambdaT^3}{g})]$.
Solve for $z$: $z \approx \frac{n \lambdaT^3}{g} [1 \mp \frac{1}{2^{3/2}} (\frac{n \lambdaT^3}{g})]$. (Approximate inversion).
Substitute this $z$ into the expression for $p/T$:
\[ \frac{p}{T} \approx \frac{g}{\lambdaT^3} [ \frac{n\lambdaT^3}{g}(1 \mp \frac{1}{2^{3/2}}\frac{n\lambdaT^3}{g}) \pm \frac{1}{2^{5/2}} (\frac{n\lambdaT^3}{g})^2 ] \]
\[ \frac{p}{T} \approx n [ (1 \mp \frac{1}{2^{3/2}}\frac{n\lambdaT^3}{g}) \pm \frac{1}{2^{5/2}} (\frac{n\lambdaT^3}{g}) ] \]
\[ \frac{p}{T} \approx n [ 1 \mp (\frac{1}{2^{3/2}} - \frac{1}{2^{5/2}}) (\frac{n\lambdaT^3}{g}) ] \]
Since $1/2^{3/2} - 1/2^{5/2} = 1/(2\sqrt{2}) - 1/(4\sqrt{2}) = 1/(4\sqrt{2}) = 1/2^{5/2}$.
\[ \frac{p}{T} = n \left[ 1 \mp \frac{1}{2^{5/2}} \left(\frac{n\lambdaT^3}{g}\right) + \dots \right] \]
Using $n=N/V$ and $T$ in energy units:
\[ pV = NT \left[ 1 \mp \frac{1}{2^{5/2}} \left(\frac{n\lambdaT^3}{g}\right) + \dots \right] \]
Quantum corrections modify the ideal gas law.
\begin{itemize}
    \item BE (upper sign): $pV \approx NT [1 - \frac{1}{2^{5/2}} (\frac{n\lambdaT^3}{g})]$. Pressure is reduced. Quantum statistics lead to an effective "attraction".
    \item FD (lower sign): $pV \approx NT [1 + \frac{1}{2^{5/2}} (\frac{n\lambdaT^3}{g})]$. Pressure is increased. Quantum statistics (Pauli exclusion) lead to an effective "repulsion".
\end{itemize}
The correction term involves $(n\lambdaT^3)$, consistent with the condition for classicality.

\subsection*{Relation between $E$ and $p$ ($pV = \frac{2}{3} E$)}

We can obtain an exact result relating average energy $E$ and pressure $p$ for non-relativistic particles ($\eps \propto k^2 \propto p^2$) in 3D, regardless of statistics.
$E = \avg{E} = \sum_r \nbar_r \eps_r = g \int d\eps \rho(\eps) \nbar(\eps) \eps$.
$pV = -\Phi = \mp T g \int d\eps \rho(\eps) \ln(1 \mp e^{-\beta(\eps-\mu)})$.
Use $\rho(\epsilon) = A V \sqrt{\epsilon}$ where $A = \frac{1}{4\pi^2}(\frac{2m}{\hbar^2})^{3/2}$.
Integrate $pV$ expression by parts: Let $u = \ln(1 \mp \dots)$ and $dv = \rho(\epsilon) d\epsilon = AV\epsilon^{1/2} d\epsilon \implies v = \frac{2}{3} AV \epsilon^{3/2}$.
\[ pV = \mp T g \left\{ [ \frac{2}{3}AV\epsilon^{3/2} \ln(1\mp e^{-\beta(\epsilon-\mu)}) ]_0^\infty - \int_0^\infty (\frac{2}{3}AV\epsilon^{3/2}) \frac{\mp (-\beta) e^{-\beta(\epsilon-\mu)}}{1 \mp e^{-\beta(\epsilon-\mu)}} d\epsilon \right\} \]
Boundary terms vanish (at $\epsilon=0$ because of $\epsilon^{3/2}$, at $\epsilon=\infty$ because $\ln(1)=0$).
\[ pV = \mp T g \left\{ - \int_0^\infty \frac{2}{3} AV \epsilon^{3/2} \frac{\pm \beta e^{-\beta(\epsilon-\mu)}}{1 \mp e^{-\beta(\epsilon-\mu)}} d\epsilon \right\} \]
\[ pV = T g \beta \int_0^\infty \frac{2}{3} AV \epsilon^{3/2} \frac{e^{-\beta(\epsilon-\mu)}}{1 \mp e^{-\beta(\epsilon-\mu)}} d\epsilon \]
Since $T\beta = 1$:
\[ pV = \frac{2}{3} g \int_0^\infty (AV\epsilon^{1/2}) \epsilon \frac{1}{e^{\beta(\epsilon-\mu)} \mp 1} d\epsilon \]
Recognize $AV\epsilon^{1/2} = \rho(\epsilon)$ and $1/(e^{\dots}\mp 1) = \nbar(\epsilon)$.
\[ pV = \frac{2}{3} g \int_0^\infty d\epsilon \rho(\epsilon) \nbar(\epsilon) \epsilon \]
The integral is just the average energy $E$.
\[ pV = \frac{2}{3} E \]
This exact relation holds for non-relativistic ideal gases in 3D under BE, FD, or MB statistics.
Check classical limit: $E = \frac{3}{2}NT \implies pV = \frac{2}{3}(\frac{3}{2}NT) = NT$. $\checkmark$

\end{document}