\contentsline {section}{\numberline {1}Foundations: Probability and Statistics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Random Walk and Binomial Distribution}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Moments of a Distribution}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gaussian Approximation (Large N Limit)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Multivariable Probability and Change of Variables}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Statistical Basis of Thermodynamics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microstates and Macrostates}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Fundamental Postulate}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Statistical Definition of Macroscopic Parameters}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Density of States}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interaction Between Systems and Laws of Thermodynamics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types of Interaction: Heat and Work}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The First Law of Thermodynamics}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quasistatic Processes and Generalized Forces}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thermal Equilibrium, Entropy, and Temperature}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Second Law of Thermodynamics}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Fundamental Thermodynamic Relation}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Summary of Thermodynamic Laws}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Thermodynamic Response Functions}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heat Capacities}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Compressibility and Expansivity}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Application: The Ideal Gas}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical Derivation (Monatomic)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ideal Gas Law and Molar Quantities}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Specific Heats (Monatomic)}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Adiabatic Index}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ideal Gas Processes}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Thermodynamic Potentials}{10}{section.6}%
\contentsline {section}{\numberline {7}Maxwell Relations}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relation between Heat Capacities}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implications of the Third Law ($S \to S_0$ as $T \to 0$)}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Calculating Entropy and Energy from Measurables}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Entropy $S(T,V)$}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Internal Energy $E(T,V)$}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Thermodynamic Processes}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Free Expansion (Joule Expansion)}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Joule-Thomson Process (Throttling)}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Heat Engines and Refrigerators}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Heat Engine}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Refrigerator}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}Canonical Ensemble (Constant T, V, N)}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Connection to Thermodynamics: Helmholtz Free Energy}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}First and Second Laws in Canonical Ensemble}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Example: Maxwell Velocity Distribution}{16}{subsection.11.3}%
\contentsline {section}{\numberline {12}Grand Canonical Ensemble (Constant T, V, $\mu $)}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Connection to Thermodynamics: Grand Potential}{17}{subsection.12.1}%
\contentsline {section}{\numberline {13}Classical Ideal Gas Revisited}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Partition Function (Canonical Ensemble)}{17}{subsection.13.1}%
\contentsline {section}{\numberline {14}Equipartition Theorem}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Examples}{19}{subsection.14.1}%
\contentsline {section}{\numberline {15}Quantum Statistics Examples}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}Harmonic Oscillator (Quantum)}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Einstein Solid}{20}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Paramagnetism (Spin J)}{20}{subsection.15.3}%
\contentsline {section}{\numberline {16}Elements of Kinetic Theory}{21}{section.16}%
\contentsline {subsection}{\numberline {16.1}Maxwell Velocity and Speed Distributions}{21}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Particle Flux and Effusion}{22}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Pressure of an Ideal Gas}{22}{subsection.16.3}%
